{
  "name": "vue-instagram-feed",
  "version": "2.1.1",
  "description": "A zero-dependency renderless Vue component to fetch the latest posts from a public Instagram account using the official Instagram API",
  "repository": {
    "type": "git",
    "url": "https://github.com/mornir/vue-instagram-feed.git"
  },
  "main": "src/index.js",
  "scripts": {
    "version": "npx @pika/pack build"
  },
  "keywords": [
    "vue",
    "instagram",
    "vue-instagram",
    "instagram-feed"
  ],
  "author": "Jérôme Pott",
  "license": "MIT",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "pika-plugin-minify"
      ]
    ]
  },
  "devDependencies": {
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "pika-plugin-minify": "^0.1.0"
  },
  "dependencies": {}
}
